_includes/header.html
<div class="mobile-nav"><ul><li><a href="#about">About</a></li><li><a href="#books">Books</a></li><li><a href="#magazines">Magazines</a></li><li><a href="#vine">Blogs</a></li><li><a href="#design">Workshops</a></li><li><a href="#podcast">Podcast</a></li><li><a href="#contact">Contact</a></li></ul></div><header><div class="header-position"><h1 class="logo">Sridevi Krishnan</h1><nav class="site-nav"><ul><li><a href="#about">About</a></li><li><a href="#books">Books</a></li><li><a href="#magazines">Magazines</a></li><li><a href="#vine">Blogs</a></li><li><a href="#design">Workshops</a></li><li><a href="#podcast">Podcast</a></li><li><a href="#contact">Contact</a></li></ul></nav><a href="mailto:sriram.narasim@gmail.com" class="email-link">+email me</a><div class="mobile-nav-toggle"><span></span></div></div></header>

_jadefiles/header.jade
mixin nav-content()
  ul
    li: a(href="#about") About
    li: a(href="#books") Books
    li: a(href="#magazines") Magazines
    li: a(href="#vine") Blogs
    li: a(href="#design") Workshops
    li: a(href="#podcast") Podcast
    li: a(href="#contact") Contact

.mobile-nav
  +nav-content()

header
  .header-position
    h1.logo Sridevi Krishnan
    
    nav.site-nav
      +nav-content()
    
    a(href="mailto:sriram.narasim@gmail.com").email-link +email me
    
    .mobile-nav-toggle: span
