_includes/section-about.html
<section id="about" class="about"><div class="flex flex--center"><div class="col-50"></div><div class="col-50 flex flex--center"><!--.order-first--><div class="col-1"><div class="desc-wrap"><p class="home-lead outdented">... author, mom ...<a href="about" class="home-cta">More About Me</a></p></div></div></div></div></section>

_jadefiles/section-about.jade
section.about#about
  .flex.flex--center
    .col-50
    .col-50.flex.flex--center <!--.order-first-->
       .col-1
         .desc-wrap
           p.home-lead.outdented ... author, mom ...
             a(href="about").home-cta More About Me
