_jadefiles/section-magazines.jade
section.magazines#magazines
  .flex.flex--center

    .col-50
      .magazine-wrap
        {% for magazine in site.magazines limit: 12 %}
        a(href="{{magazine.url}}" style="background-image: url({{magazine.cover}})").magazine-thumb
          .magazine-meta
            .name {{magazine.title}}
            .date {{magazine.date | date: "%b %d, %Y"}}
        {% endfor %}
        


    .col-50.flex.flex--center <!--.order-first-->
      .col-1
        .desc-wrap
          p.home-lead.outdented ...Writes in magazines...
          a(href="/magazines").home-cta See All Publications

_includes/section-magazines.html
<section id="magazines" class="magazines"><div class="flex flex--center"><div class="col-50"><div class="magazine-wrap">{% for magazine in site.magazines limit: 12 %}<a href="{{magazine.url}}" style="background-image: url({{magazine.cover}})" class="magazine-thumb"><div class="magazine-meta"><div class="name">{{magazine.title}}</div><div class="date">{{magazine.date | date: "%b %d, %Y"}}</div></div></a>{% endfor %}</div></div><div class="col-50 flex flex--center"><!--.order-first--><div class="col-1"><div class="desc-wrap"><p class="home-lead outdented">...Writes in magazines...</p><a href="/magazines" class="home-cta">See All Publications</a></div></div></div></div></section>
