_jadefiles/section-books.jade
section.books#books
  .flex.flex--center

    .col-50.flex.flex--center
      .book-wrap
        {% for book in site.books limit: 12 %}
        a(href="{{book.url}}" style="background-image: url({{book.cover}})").book-thumb
          .book-meta
            .name {{book.title}}
            .date {{book.date | date: "%b %d, %Y"}}
        {% endfor %}
        


    .col-50.flex.flex--center <!--.order-first-->
      .col-1
        .desc-wrap
          p.home-lead.outdented ...Writes books...
          a(href="/books").home-cta See All Books

_includes/section-books.html
<section id="books" class="books"><div class="flex flex--center"><div class="col-50 flex flex--center"><div class="book-wrap">{% for book in site.books limit: 12 %}<a href="{{book.url}}" style="background-image: url({{book.cover}})" class="book-thumb"><div class="book-meta"><div class="name">{{book.title}}</div><div class="date">{{book.date | date: "%b %d, %Y"}}</div></div></a>{% endfor %}</div></div><div class="col-50 flex flex--center"><!--.order-first--><div class="col-1"><div class="desc-wrap"><p class="home-lead outdented">...Writes books...</p><a href="/books" class="home-cta">See All Books</a></div></div></div></div></section>
